def countingSort(array, place):
    size = len(array)
    output = [0] * size
    count = [0] * 10

    for i in range(0, size):
        index = array[i] // place
        count[index % 10] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = size - 1
    while i >= 0:
        index = array[i] // place
        output[count[index % 10] - 1] = array[i]
        count[index % 10] -= 1
        i -= 1

    for i in range(0, size):
        array[i] = output[i]


def radixSort(array):
    max_element = max(array)
    place = 1
    while max_element // place > 0:
        countingSort(array, place)
        place *= 10

def test(arr):
    ok=0
    for i in range(len(arr)-1):
        if arr[i]>arr[i+1]:
            ok=1
            break
    if ok==0:
        return 1
    else:
        return 0

f= open("test.in")
lista=[]
lista=f.readline().split()
for i in range(len(lista)):
    lista[i] = int(lista[i])

radixSort(lista)
if test(lista):
    print("Lista a fost sortata")
else:
    print("Lista nu a fost sortata")

for i in range(len(lista)):
    print(lista[i], end=" ")
